<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mjwtech.customer.controller.AddNoteController">
  <children>
    <Button id="btnSubmit" fx:id="btnCancel" layoutX="392.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
    <TextArea fx:id="txtNote" layoutX="32.0" layoutY="86.0" prefHeight="235.0" prefWidth="536.0" wrapText="true" />
    <Button fx:id="btnSubmit" layoutX="488.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Submit" />
    <Label layoutX="32.0" layoutY="24.0" text="Add Customer Note for:">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Line endX="339.0" layoutX="101.0" layoutY="48.0" startX="-100.0" />
    <Text layoutX="32.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
    <Label fx:id="lblDate" layoutX="73.0" layoutY="60.0" text="MM/DD/YYYY" />
    <Label fx:id="lblName" font="$x1" layoutX="227.0" layoutY="24.0" text="Name" />
  </children>
</AnchorPane>
