<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1251.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mjwtech.main.controller.MainController">
  <children>
    <AnchorPane fx:id="contentPane" layoutX="16.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1205.0" styleClass="background3" />
    <TilePane id="contentPane" alignment="CENTER" disable="true" layoutX="14.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefColumns="1" prefHeight="615.0" prefRows="1" prefWidth="1175.0" styleClass="contentPane, background3" visible="false" />
    <HBox alignment="CENTER_LEFT" layoutX="546.0" layoutY="9.0" minWidth="397.0" prefHeight="48.0" prefWidth="471.0" spacing="22.0">
      <children>
        <Button fx:id="btnDashboard" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="btnDashBoard" />
        <Button id="addCustomer" fx:id="btnAddCustomer" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="btnAddCustomer_sc" />
        <Button id="btnSearchStudent" fx:id="btnContactCustomer" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="btnContactCustomer_sc" />
        <Button id="Schedule" fx:id="btnSchedule" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="btnSchedule_sc" />
        <Button id="btnTime" fx:id="btnReport" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="btnTime_sc" />
        <Button fx:id="btnBalanceDue" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="btnBalanceDue_sc" />
      </children>
    </HBox>
    <Label fx:id="lblUserName" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="25.0" prefHeight="25.0" prefWidth="272.0" style="-fx-text-fill:red" text="Logged In As: ADMIN" textFill="WHITE" AnchorPane.rightAnchor="29.0" />
    <Label fx:id="lblToolTip" alignment="CENTER" layoutX="14.0" layoutY="50.0" prefWidth="627.0" visible="false" />
    <HBox fx:id="toggleButtonContainer" alignment="CENTER" layoutX="15.0" layoutY="9.0" prefHeight="48.0" prefWidth="506.0" spacing="15.0" styleClass="undecorator-background, toggleButtonContainer">
      <children>
        <ToggleButton fx:id="btnCustomer" maxWidth="130.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Customer">
          <effect>
            <InnerShadow choke="0.6" height="31.0" offsetX="0.2" offsetY="0.2" radius="15.0" width="31.0" fx:id="x1" />
          </effect>
          <toggleGroup>
            <ToggleGroup fx:id="NavButton" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="btnCourse" effect="$x1" maxWidth="130.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Course" toggleGroup="$NavButton" />
        <ToggleButton fx:id="btnEmployee" effect="$x1" maxWidth="130.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Employee" toggleGroup="$NavButton" />
        <ToggleButton fx:id="btnVehicle" effect="$x1" maxWidth="130.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Vehicle" toggleGroup="$NavButton" />
      </children>
    </HBox>
    <Button id="close" fx:id="btnMenu" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="decoration-button-menu" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="2.0">
      <effect>
        <ColorAdjust brightness="-0.4126984126984127" contrast="0.41269841269841256" hue="0.04761904761904767" saturation="-0.2222222222222222" />
      </effect>
    </Button>
    <Button fx:id="btnLogOut" layoutX="963.0" layoutY="9.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="btnLogOut_sc" />
    <AnchorPane id="effectspane" fx:id="effectsPane" mouseTransparent="true" opacity="0.0" prefHeight="651.0" prefWidth="1237.0" style="-fx-background-color:black;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="64.0">
      <children>
        <ProgressIndicator id="ProgressIndicator" layoutX="541.0" layoutY="253.0" prefHeight="131.0" prefWidth="163.0" style="-fx-progress-color:lightblue">
          <effect>
            <GaussianBlur radius="20.641891891891895" />
          </effect>
        </ProgressIndicator>
        <Label fx:id="lblProgressStatus" alignment="CENTER" layoutX="529.0" layoutY="383.0" prefHeight="48.0" prefWidth="196.0" style="-fx-text-fill:white;&#10;-fx-font-size:24;&#10;-fx-font-family:Perpetua&#10;" text="PROCESSING" textAlignment="CENTER" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../../../resources/css/base.css" />
    <URL value="@../../../../resources/css/undecorator.css" />
  </stylesheets>
</AnchorPane>
